# schedule-builder

./: README.md  STACJONARNE03102018.xls  auditoriums.txt  pom.xml  proba.xlsx  proba2.csv  wazne_interview.txt
src/main/java/com/builder/schedule/demo/: DemoApplication.java
src/main/java/com/builder/schedule/demo/bootstrap/: DataLoader.java
src/main/java/com/builder/schedule/demo/common/: DateConverter.java  InitLoader.java  SuccessMessage.java
src/main/java/com/builder/schedule/demo/config/: SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/builder/schedule/demo/controllers/: AuditoriumController.java  CalendarController.java  DataLoaderController.java  LectureController.java  LoginController.java  TestRestController.java  UserController.java
src/main/java/com/builder/schedule/demo/enumexample/: Days.java
src/main/java/com/builder/schedule/demo/excel/: CsvPOIHelper.java  DataLoaderImpl.java  DataLoaderService.java  ExcelPOIHelper.java
src/main/java/com/builder/schedule/demo/model/: Auditorium.java  BaseEntity.java  Building.java  Group.java  Lecture.java  Role.java  Subject.java  User.java  Worker.java  WorkerInSubject.java  Year.java
src/main/java/com/builder/schedule/demo/model/repository/: AuditoriumRepository.java  BuildingRepository.java  GroupRepository.java  LectureRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java  WorkerInSubjectRepository.java  WorkerRepository.java  YearRepository.java
src/main/java/com/builder/schedule/demo/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  CrudService.java  GroupService.java  GroupServiceImpl.java  LectureService.java  LectureServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  WorkerInSubjectService.java  WorkerInSubjectServiceImpl.java  WorkerService.java  WorkerServiceImpl.java  YearService.java  YearServiceImpl.java
src/main/java/com/builder/schedule/demo/services/assembler/: LectureAssembler.java
src/main/java/com/builder/schedule/demo/services/business/logic/: AuditoriumService.java  AuditoriumServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  CrudService.java  GroupService.java  GroupServiceImpl.java  LectureService.java  LectureServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerInSubjectService.java  WorkerInSubjectServiceImpl.java  WorkerService.java  WorkerServiceImpl.java  YearService.java  YearServiceImpl.java
src/main/java/com/builder/schedule/demo/services/business/map/: AbstractMapService.java  GroupMapService.java
src/main/java/com/builder/schedule/demo/services/dto/: LectureDto.java  TestLectureDto.java
src/main/java/com/builder/schedule/demo/services/map/: AbstractMapService.java  GroupMapService.java  LectureMapService.java  SubjectMapService.java  WorkerMapService.java  YearMapService.java
src/main/java/com/builder/schedule/demo/services/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: 403form.css  calendarstyles.css  loginform.css  mystyles.css  tablestyles.css
src/main/resources/static/js/: alertfunction.js  mycalendar.js  notifyconfig.js
src/main/resources/static/js/fullcalendar/: readcalendar.js
src/main/resources/templates/: excel.html
src/main/resources/templates/admin/: fileUploaded.html  schedulerAdmin.html  uploadFile.html
src/main/resources/templates/calendar/: calendar.html  login.html  scheduler.html  schedulerAdmin.html  schedulerRead.html
src/main/resources/templates/common/: access-denied.html  login.html  schedulerRead.html
src/main/resources/templates/lectures/: index.html
src/main/resources/templates/loader/: excel.html  uploadFile.html
src/main/resources/templates/test/: login.html  registration.html
src/main/resources/templates/test/admin/: home.html
src/main/resources/templates/worker/: schedulerWorker.html
src/test/java/com/builder/schedule/demo/: DemoApplicationTests.java
